PORT=4000

#BREVO_SMTP_HOST=smtp-relay.brevo.com
#BREVO_SMTP_PORT=587
#BREVO_SMTP_USER=a11155001@smtp-brevo.com
#BREVO_SMTP_PASS=xsmtpsib-23a96540eac0f19046af122d6363c0cd9acb72444adbe7f5d78cb902d88d15e1-0TI4PS2SwksDPC9B
#BREVO_API_KEY=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



SENDGRID_API_KEY=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
SENDGRID_FROM=obikachibuike15@gmail.com
PORT=4000
#EMAIL_FROM_NAME=Hostel Booking App
#EMAIL_FROM_EMAIL=obikachibuike15@gmail.com
